# Service.Bitgo.WithdrawalProcessor

./: README.md  Service.Bitgo.WithdrawalProcessor.sln  Service.Bitgo.WithdrawalProcessor.sln.DotSettings
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.Bitgo.WithdrawalProcessor/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Bitgo.WithdrawalProcessor.csproj  Startup.cs
src/Service.Bitgo.WithdrawalProcessor.Client/: AutofacHelper.cs  BitgoWithdrawalProcessorClientFactory.cs  BitgoWithdrawalServiceClientFactory.cs  Service.Bitgo.WithdrawalProcessor.Client.csproj
src/Service.Bitgo.WithdrawalProcessor.Domain.Models/: Withdrawal.cs  WithdrawalStatus.cs  WithdrawalVerifiedMessage.cs  WithdrawalWorkflowState.cs
src/Service.Bitgo.WithdrawalProcessor.Grpc/: IBitgoWithdrawalService.cs  ICryptoWithdrawalService.cs  Service.Bitgo.WithdrawalProcessor.Grpc.csproj
src/Service.Bitgo.WithdrawalProcessor.Grpc/Models/: BitgoErrorType.cs  CancelWithdrawalRequest.cs  CancelWithdrawalResponse.cs  CryptoWithdrawalRequest.cs  CryptoWithdrawalResponse.cs  GetWithdrawalRequest.cs  GetWithdrawalResponse.cs  GetWithdrawalsRequest.cs  GetWithdrawalsResponse.cs  RetryWithdrawalRequest.cs  RetryWithdrawalResponse.cs  ValidateAddressRequest.cs  ValidateAddressResponse.cs
src/Service.Bitgo.WithdrawalProcessor.NoSql/: BitgoAssetMapEntity.cs  BitgoCoinEntity.cs  Service.Bitgo.WithdrawalProcessor.NoSql.csproj
src/Service.Bitgo.WithdrawalProcessor.Postgres/: DatabaseContext.cs  Service.Bitgo.WithdrawalProcessor.Postgres.csproj
src/Service.Bitgo.WithdrawalProcessor.Postgres/DesignTime/: ContextFactory.cs
src/Service.Bitgo.WithdrawalProcessor.Postgres/Migrations/: 20210719232812_InitialCreate.cs  20210727221607_IncreaseErrorFieldSize.Designer.cs  20210727221607_IncreaseErrorFieldSize.cs  20210811121629_version_1.Designer.cs  20210811121629_version_1.cs  20210819133339_ClientLangAndIp.Designer.cs  20210819133339_ClientLangAndIp.cs  20210825161507_version_2.Designer.cs  20210825161507_version_2.cs  20210825163349_version_3.Designer.cs  20210825163349_version_3.cs  DatabaseContextModelSnapshot.cs
src/Service.Bitgo.WithdrawalProcessor.Postgres/Models/: WithdrawalEntity.cs
src/Service.Bitgo.WithdrawalProcessor/Jobs/: SignalBitGoTransferJob.cs  WithdrawalProcessingJob.cs
src/Service.Bitgo.WithdrawalProcessor/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.Bitgo.WithdrawalProcessor/Services/: BitgoWithdrawalService.cs  CryptoWithdrawalService.cs  IAssetMapper.cs  IWalletMapper.cs  OperationIdGenerator.cs
src/Service.Bitgo.WithdrawalProcessor/Settings/: SettingsModel.cs
test/Service.Bitgo.WithdrawalProcessor.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
