<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a3dffbe0-e60d-4a66-80a6-ca3ea1eaa4e9</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="MyJetWallet.BitGo.Settings" Version="1.0.0" />
    <PackageReference Include="MyJetWallet.Domain" Version="1.0.30" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.0" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.5" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="1.3.0" />
    <PackageReference Include="MyJetWallet.Service.BalanceHistory.Client" Version="1.6.1" />
    <PackageReference Include="MyJetWallet.Service.BitGo.SignTransaction.Client" Version="1.1.0" />
    <PackageReference Include="MyJetWallet.Service.Bitgo.Webhooks.Client" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.7" />
    <PackageReference Include="SimpleTrading.SettingsReader" Version="1.1.0" />
    <PackageReference Include="MyJetWallet.Service.AssetsDictionary.Client" Version="1.5.4" />
    <PackageReference Include="MyJetWallet.Service.ChangeBalanceGateway.Client" Version="1.7.1" />
    <PackageReference Include="MyServiceBus.TcpClient" Version="2.4.4" />
    <PackageReference Include="MyJetWallet.BitGo" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Bitgo.WithdrawalProcessor.Grpc\Service.Bitgo.WithdrawalProcessor.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NoSql\" />
  </ItemGroup>

</Project>
